{
  "DocuWarePlatform": {
    "ThrottlingDefaultRetryAfterSeconds": 300, 
    "Throttling": [
      {
        "Endpoint": "/DocuWare/Platform/Account/Logon",
        "Method": "POST",
        "SecondsToWait": 60
      },
      {
        "Endpoint": "/DocuWare/Platform/FileCabinets/Index",
        "Method": "GET",
        "SecondsToWait": 60 
      }
    ]
  } 
}
